What is the file name?
What is the max warehouse width?
What is the max warehouse height?
Starting x-coord?
Starting y-coord?
Ending x-coord?
Ending y-coord?
Choose a number.
 Do you want to name orders (1) or read all orders from a file (2).
Name of warehouse order file?
Give an order list number or type '101' to read the entire file
---------------------------------------------------------------------
Order		 Distance	 Path
108335		 29		(0,0)	(1,0)	(2,0)	(3,0)	(4,0)	(5,0)	(6,0)	(7,0)	(8,0)	(9,0)	(10,0)	(11,0)	(12,0)	(13,0)	(14,0)	(15,0)	(16,0)	(17,0)	(18,0)	(19,0)	(19,1)	(19,2)	(19,3)	(19,4)	(19,5)	(19,6)	(19,7)	(19,8)	(19,9)	(19,10)	
391825		 12		(19,10)	(19,11)	(18,11)	(17,11)	(16,11)	(15,11)	(14,11)	(13,11)	(12,11)	(11,11)	(11,12)	(11,13)	(11,14)	
340367		 8		(11,14)	(11,13)	(11,12)	(11,11)	(11,10)	(11,9)	(11,8)	(11,7)	(11,6)	
286457		 0		(11,6)	
661741		 0		(11,6)	
end			 16		(11,6)	(11,5)	(10,5)	(9,5)	(8,5)	(7,5)	(6,5)	(5,5)	(4,5)	(3,5)	(3,4)	(3,3)	(2,3)	(1,3)	(1,2)	(1,1)	(1,0)	
Total Distance = 65
---------------------------------------------------------------------
Order		 Distance	 Path
----------------------------OPT----------------------
---------------------------------------------------------------------
Order		 Distance	 Path
