Pick a number: name items (1) or read from list(2)?
Give an order list number or type '101' to read the entire file
Include weight? Yes (1) or No (0)
---------------------------------------------------------------------
Order		 Distance	 Weight	 Effort	Path
219130		 21				 0.000000				 0.000000		(0,0)	(1,0)	(2,0)	(3,0)	(4,0)	(5,0)	(5,1)	(5,2)	(5,3)	(5,4)	(5,5)	(5,6)	(5,7)	(5,8)	(5,9)	(5,10)	(5,11)	(5,12)	(5,13)	(5,14)	(5,15)	(5,16)	
365285		 30				 0.000000				 0.000000		(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(4,16)	(5,16)	(5,15)	(6,15)	(7,15)	(8,15)	(9,15)	(10,15)	(11,15)	(12,15)	(13,15)	(13,14)	(13,13)	(13,12)	(13,11)	(13,10)	
364695		 20				 0.100000				 14.500000		(13,10)	(13,11)	(13,10)	(13,11)	(13,10)	(13,11)	(13,10)	(13,11)	(13,10)	(13,11)	(13,10)	(13,9)	(12,9)	(11,9)	(10,9)	(9,9)	(9,8)	(9,7)	(9,6)	(9,5)	(9,4)	
end			 28				 0.100000				 37.200000		(9,4)	(9,5)	(9,4)	(9,5)	(9,4)	(9,5)	(8,5)	(7,5)	(6,5)	(5,5)	(4,5)	(3,5)	(2,5)	(1,5)	(1,6)	(1,7)	(1,8)	(1,9)	(1,10)	(1,11)	(1,12)	(1,13)	(1,14)	(1,15)	(1,16)	(1,17)	(1,18)	(1,19)	(1,20)	
Total Distance = 99
